@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --primary: #1e1e2e;
  --button: #450693;
  --button-hover: #5a17b8;
  --text: #ffffff;
  --linear: linear-gradient(135deg, var(--primary) 0%, #2d2d44 100%);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  border: 0;
  outline: 0;
  appearance: none;
  background: transparent;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

a {
  color: var(--text);
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

a:hover {
  opacity: 0.7;
}

h1 {
  font-size: 3rem; /* ~48px */
  font-weight: 700;
}

h2 {
  font-size: 2rem; /* ~32px */
  font-weight: 600;
}

h3 {
  font-size: 1.5rem; /* ~24px */
  font-weight: 600;
}

h4 {
  font-size: 1.25rem; /* ~20px */
  font-weight: 500;
}

h5 {
  font-size: 1.125rem; /* ~18px */
  font-weight: 500;
}

h6 {
  font-size: 1rem; /* ~16px */
  font-weight: 500;
}

p,
span,
small {
  font-size: 1rem; /* ~16px */
  line-height: 1.6;
}

small {
  font-size: 0.875rem; /* ~14px */
}

button {
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  padding: 60px 100px;
  text-align: center;
}

section h2 {
  margin-bottom: 0.22rem;
}

.btn {
  background: var(--button);
  padding: 10px 25px;
  text-align: center;
  display: inline-block;
  font-size: 1rem;
  margin: 4px 2px;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  opacity: 1;
  background: var(--button-hover);
}

.divider {
  width: 80px;
  height: 4px;
  background: var(--button);
  margin: 0 auto 40px;
  border-radius: 10px;
}

body {
  background: var(--linear);
}

/* Container Styling Start */
.container {
  background: #ffffff;
  max-width: 1440px;
  width: 100%;
  margin-inline: auto;
}
/* Container Styling end */

/* Header Section Styling Start */
header {
  background: var(--primary);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.mobile-menu {
  display: none;
}

header .mobile-menu .open-menu,
header .mobile-menu .close-menu {
  display: none;
  font-size: 27px;
  color: var(--text);
}

header nav ul {
  display: flex;
  gap: 20px;
}
header nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
/* Header Section Styling End */

/* Hero Section Styling Start */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  background: var(--primary);
  color: var(--text);
}
.hero .text-container {
  flex: 1;
}

.hero .image-container {
  text-align: center;
}
.hero .image-container img {
  max-width: 500px;
}
/* Hero Section Styling End */

/* Services Section Styling Start */
.services {
  text-align: center;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.service-item {
  display: flex;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 20px 25px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.service-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.service-item i {
  color: var(--button);
  font-size: 2rem;
}

.service-content h3 {
  color: var(--button);
}

.service-content p {
  color: #333;
  font-size: 0.95rem;
}
/* Services Section Styling End */

/* Packages Section Styling Start */
.packages .packages-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 2rem;
}

.packages .package-card {
  position: relative;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  width: 300px;
  height: 500px;
  padding: 20px 25px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.packages .packages-cards .package-card h3 {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.packages .packages-cards .package-card .btn {
  position: absolute;
  width: 200px;
  left: 50%;
  bottom: 14px;
  transform: translateX(-50%);
}

.packages .package-card.package-card-popular {
  background: var(--button);
  color: var(--text);
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.packages .package-card.package-card-popular .btn {
  background: var(--text);
  color: var(--button);
}
.packages .package-card.package-card.package-card-popular .btn:hover {
  background: #6d1bd1bd;
  color: var(--text);
}

.packages .package-card.package-card.package-card-popular .badge {
  position: absolute;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  top: -28px;
  right: -23px;
  /* transform: translateX(-50%); */
  background: gold;
  color: var(--text);
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 600;
  clip-path: polygon(
    50% 0%,
    83% 12%,
    100% 43%,
    94% 78%,
    68% 100%,
    32% 100%,
    6% 78%,
    0% 43%,
    17% 12%
  );
  z-index: -10;
}
/* Packages Section Styling End */

/* Client Section Styling Start */
.clients {
  background: var(--primary);
  color: var(--text);
  text-align: center;
}

.client-logos {
  margin-top: 2.4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  align-items: center;
}

.client img {
  max-width: 140px;
  filter: grayscale(100%);
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}

.client img:hover {
  filter: grayscale(0);
  opacity: 1;
  transform: scale(1.1);
}

/* Client Section Styling End */

/* Contacts Section Styling Start */
.contacts {
  background: var(--primary);
  color: var(--text);
}
.contacts .contact-details {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
.contacts .contact-details ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.contacts .contact-details ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.contacts .contact-details ul li i.contact-icon {
  border: 1px solid #fff;
  padding: 20px;
  font-size: 2rem;
  border-radius: 50%;
}
.contacts .contact-details ul li i.contact-icon {
  margin-bottom: 1rem;
}
.contacts .contact-details ul li span {
  margin-bottom: 1rem;
}
.contacts .contact-details .social-links {
  display: flex;
  gap: 1rem;
}
.contacts .contact-details .social-icon {
  opacity: 0.7;
  font-size: 17px;
  padding: 8px;
  border-radius: 50%;
  color: var(--text);
  transition: all 0.3s ease-in-out;
}
.contacts .contact-details .social-links a:hover {
  opacity: 1;
}
.contact-details .social-links a:nth-child(1) i:hover {
  background: #1877f2;
}
.contact-details .social-links a:nth-child(2) i:hover {
  background: #000000;
}
.contact-details .social-links a:nth-child(3) i:hover {
  background: #ff4500;
}
.contact-details .social-links a:nth-child(4) i:hover {
  background: #ff0000;
}
.contact-details .social-links a:nth-child(5) i:hover {
  background: #e60023;
}

.social-links a li:hover {
  opacity: 1;
}
/* Contacts Section Styling End */

/* Support Section Styling Start */

/* Support Section Styling */
.support {
  background: var(--primary);
  color: var(--text);
}

.support-form {
  display: flex;
  flex-direction: column;
  text-align: left;
  border-radius: 10px;
  padding: 20px 25px;
}
.support-form h2 {
  font-size: 1.5rem;
  margin-bottom: 1.3rem;
  text-align: center;
}
.support-form .group {
  margin-bottom: 1.3rem;
  position: relative;
  display: flex;
  align-items: center;
}
.support-form .group input {
  margin-bottom: 5px;
}
.support-form .group input,
.support-form .group textarea {
  background: var(--primary);
  color: var(--text);
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #53536b;
  border-radius: 10px;
  resize: none;
}
.support-form .group input:focus ~ span,
.support-form .group textarea:focus ~ span {
  transform: translateY(-78%);
}
.support-form .group span {
  position: absolute;
  top: 0%;
  left: 0;
  pointer-events: none;
  padding: 5px 15px;
  transition: all 0.3s ease-in-out;
}

.support-form .btn {
  background: #6d25c5;
  color: var(--text);
  border-radius: 10px;
}
/* Support Section Styling End */

/* Footer Section Styling Start */
/* Footer Section Styling */
.footer {
  background: var(--linear);
  color: var(--text);
  text-align: left;
}

.footer-content {
  display: grid;
  grid-template-columns: 50% repeat(2, 1fr);
  gap: 1rem;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-logo .logo a {
  font-size: 2rem;
}

.footer-content .footer-links h3 {
  font-size: 26px;
  margin-bottom: 14px;
}
.copyright {
  margin-top: 2rem;
  grid-column: span 3;
  text-align: center;
}
/* Footer Section Styling End */

@media screen and (max-width: 1200px) {
  header .mobile-menu {
    display: block;
  }
  header .logo a {
    white-space: nowrap;
  }
  header .mobile-menu {
    position: relative;
    width: 100%;
  }
  header .mobile-menu .open-menu {
    display: block;
  }

  header .mobile-menu .close-menu i {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
  }
  header .logo {
    display: flex;
  }
  header nav {
    background: linear-gradient(135deg, var(--primary) 0%, #2d2d44 100%);
    align-items: start;
    width: 100%;
    position: fixed;
    top: -2000px;
    left: 0;
    padding: 20px 25px;
    flex-direction: column;
    height: 100%;
    z-index: 100;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
  }
  header nav.show {
    top: 0;
  }
  header nav ul {
    width: 100%;
    flex-direction: column;
    gap: 2.3rem;
    text-align: center;
    margin-top: 2.4rem;
  }
  .float {
    background: var(--linear);
    position: fixed;
    top: 0px;
    left: 0;
    padding: 10px 15px;
    z-index: 200;
    display: flex;
    width: 100%;
    border-bottom: 1px solid #4b4848;
    overflow-y: hidden;
  }
  .float a {
    font-size: 1rem !important;
  }
  .auth {
    display: flex;
    flex-direction: column;
    margin-inline: auto;
  }
}
/* Responsive Media */
@media screen and (max-width: 1116px) {
  .contacts .contact-details {
    grid-template-columns: 1fr;
  }
}
.contacts .contact-details .google-map iframe {
  width: 100%;
}
@media screen and (max-width: 1080px) {
  section {
    padding: 50px 60px;
  }
  .hero {
    flex-direction: column;
    height: 100%;
  }
  .image-container {
    margin-top: 5px;
  }
  .packages .packages-cards {
    flex-direction: column;
    align-items: center;
  }
  .footer-logo .logo a {
    font: 1.3rem;
  }
}

@media screen and (max-width: 1003px) {
  section {
    padding: 40px 50px;
  }
  .footer-logo .logo a {
    font: 0.8rem;
  }
}

@media screen and (max-width: 980px) {
  section {
    padding: 30px 40px;
  }

  .footer-logo .logo a {
    font: 0.8rem;
    white-space: nowrap;
  }
  .footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  section {
    padding: 20px 30px;
  }
  .service-item {
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 420px) {
  section {
    padding: 5px 10px;
  }
  header .logo a {
    font-size: 1rem;
  }
  .contacts .contact-details ul {
    grid-template-columns: 1fr;
  }
  .packages .package-card.package-card.package-card-popular .badge {
    top: -30px;
    left: 50%;
    width: 45px;
    height: 45px;
    transform: translateX(-50%);
  }
  .packages .packages-cards .package-card h3 {
    margin-top: 12px;
  }
  .packages .package-card {
    width: 200px;
    height: auto;
  }
  .footer-logo .logo a {
    font-size: 20px;
  }
  .copyright p {
    white-space: nowrap;
    font-size: 16px;
  }
}
